import random
from termcolor import *
name = '''
-----------------------------------------------
    GUESS THE NUMBER BETWEEN 1 TO 100
-----------------------------------------------'''
print(colored(name,'yellow'))


secret_number = random.randint(1,100)
guesses = 1

while True:
    guess = int(input('Enter your guess: '))
    guesses += 1
    
    if guess == secret_number:
        print(colored(F'You got it! The number was {secret_number}. ', 'green'))
        print(colored(F'It took you {guesses} guesses.', 'green'))
        break
    elif guess > secret_number:
        print(colored('TOO HIGH', 'red'))
    else:
        print(colored('TOO LOW ', 'green'))
