from termcolor import colored
print(colored('Simple Mini Caculator\n', 'blue'))


operator = input("Select the operator: '+', '-', '*', '/', '%' ")
number1 = int(input("Enter the first number: "))
number2 = int(input("Enter the second number: "))

if operator == '+':
    print('Answer is:', number1+number2)
elif operator == '-':
    print('Answer is:', number1-number2)
elif operator == '*':
    print('Answer is:', number1*number2)
elif operator == '/':
    print('Answer is:', number1/number2)
elif operator == '%':
    print('Answer is:', number1%number2)
else:
    print("Invalid Operation!")
